apply plugin: 'java'

description = 'Demonstration of the concordion screenshot extension, using a custom Selenium screenshot taker'

wrapper {
    gradleVersion = "2.2"
}

repositories {
    mavenCentral()
    maven {
        url "http://oss.jfrog.org/artifactory/simple/oss-snapshot-local/"
    }
}

ext {
	concordionVersion = "2.0.0-SNAPSHOT"
	concordionScreenshotVersion = "[1.1.2,)"
           concordionMarkdownVersion = "0.1.0"
	seleniumVersion = "[2.43,)"
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-screenshot-extension:$concordionScreenshotVersion",
                "org.concordion:concordion-markdown-extension:$concordionMarkdownVersion",
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
}

test {
    include '**/ScreenshotDemo.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
