apply plugin: 'java'

description = 'Demonstration of the concordion screenshot extension, using a custom Selenium screenshot taker'

wrapper {
    gradleVersion = "2.2"
}

repositories {
    mavenCentral()
}

ext {
	concordionVersion = "2.0.0"
	concordionScreenshotVersion = "[1.1.2,)"
	seleniumVersion = "[2.43,)"
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-screenshot-extension:$concordionScreenshotVersion",
                "org.seleniumhq.selenium:selenium-java:$seleniumVersion",
                'org.springframework:spring-context:4.2.4.RELEASE',
                'org.springframework:spring-test:4.2.4.RELEASE',
                'org.chiknrice:concordion-spring-runner:0.0.1'
}

test {
    include '**/ScreenshotDemo.*'
    testLogging.showStandardStreams = true
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
